# ikvm-for-azure

./: .gitignore  pom.xml
lib/: compile-azure.bat  compile-dotnet.bat  compile-to-dotnet.bat
src/main/csharp/: RestartingProcessHost.cs  WebRole.cs
src/main/java/de/devsurf/azure/: IkvmRole.java  TomcatRole.java
src/main/java/de/devsurf/azure/tools/: IkvmInitializer.java  LogActions.java  Settings.java  SystemChannels.java
