<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.devsurf.azure</groupId>
	<artifactId>ikvm-for-azure</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ikvm-for-azure</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<main.dir>${project.basedir}</main.dir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>microsoft.windowsazure</groupId>
			<artifactId>clouddrive</artifactId>
			<version>1.6</version>
			<scope>system</scope>
			<systemPath>${main.dir}/lib/Microsoft.WindowsAzure.CloudDrive.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>microsoft.windowsazure</groupId>
			<artifactId>diagnostics</artifactId>
			<version>1.6</version>
			<scope>system</scope>
			<systemPath>${main.dir}/lib/Microsoft.WindowsAzure.Diagnostics.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>microsoft.windowsazure</groupId>
			<artifactId>rolecontainer</artifactId>
			<version>1.6</version>
			<scope>system</scope>
			<systemPath>${main.dir}/lib/Microsoft.WindowsAzure.RoleContainer.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>microsoft.windowsazure</groupId>
			<artifactId>serviceruntime</artifactId>
			<version>1.6</version>
			<scope>system</scope>
			<systemPath>${main.dir}/lib/Microsoft.WindowsAzure.ServiceRuntime.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>microsoft.windowsazure</groupId>
			<artifactId>msshrtmi</artifactId>
			<version>1.6</version>
			<scope>system</scope>
			<systemPath>${main.dir}/lib/msshrtmi.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>microsoft.windowsazure</groupId>
			<artifactId>storageclient</artifactId>
			<version>1.6</version>
			<scope>system</scope>
			<systemPath>${main.dir}/lib/Microsoft.WindowsAzure.StorageClient.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>microsoft</groupId>
			<artifactId>servicebus</artifactId>
			<version>1.6</version>
			<scope>system</scope>
			<systemPath>${main.dir}/lib/Microsoft.ServiceBus.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>microsoft</groupId>
			<artifactId>mscorlib</artifactId>
			<version>1.6</version>
			<scope>system</scope>
			<systemPath>${main.dir}/lib/mscorlib.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>microsoft.framework</groupId>
			<artifactId>system-core</artifactId>
			<version>1.6</version>
			<scope>system</scope>
			<systemPath>${main.dir}/lib/System.Core.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>microsoft.framework</groupId>
			<artifactId>system</artifactId>
			<version>1.6</version>
			<scope>system</scope>
			<systemPath>${main.dir}/lib/System.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>microsoft.framework</groupId>
			<artifactId>system-data</artifactId>
			<version>1.6</version>
			<scope>system</scope>
			<systemPath>${main.dir}/lib/System.Data.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>microsoft.framework</groupId>
			<artifactId>system-data-datasetextensions</artifactId>
			<version>1.6</version>
			<scope>system</scope>
			<systemPath>${main.dir}/lib/System.Data.DataSetExtensions.jar</systemPath>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>